# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.iic_data_bit -pg 1 -lvl 3 -y 530
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.iic_clock_bit -pg 1 -lvl 3 -y 350
preplace inst nios_system.sixteen_bit_output -pg 1 -lvl 3 -y 630
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.eight_bit_input -pg 1 -lvl 3 -y 730
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sixteen_bit_output,(SLAVE)sixteen_bit_output.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicdatabit,(SLAVE)iic_data_bit.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bus_bridge,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)iic_clock_bit.s1,(SLAVE)iic_data_bit.s1,(SLAVE)sixteen_bit_output.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)eight_bit_input.s1) 1 1 2 350 800 750
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sixteen_bit_output.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)iic_clock_bit.clk,(SLAVE)iic_data_bit.clk,(SLAVE)eight_bit_input.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 330 680 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)iic_clock_bit.external_connection,(SLAVE)nios_system.iicclockbit) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)iic_clock_bit.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)eight_bit_input.reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)iic_data_bit.reset,(SLAVE)sixteen_bit_output.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 370 780 770
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)to_external_bus_bridge_0.interrupt,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.eight_bit_input,(SLAVE)eight_bit_input.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1060
levelinfo -hier nios_system 130 160 510 880 1040
